DATABASE_NAME =Sporkoo
APP_ENV =development
SECRET_KEY =RESTfulAPI
QRCODE_BASE_PATH =http://192.168.0.150:3000
SUPER_ROLE =super-sdmin
APP_PORT =4444
SENTRY_DSN =sentry dsn link
SMTP_SERVICE =mail service  
SMTP_HOST =mail host
SMTP_USERNAME =username
SMTP_PASSWORD =password
